# See https://editorconfig.org/
# Visual Studio, see https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options


root = true

[**]
charset = utf-8
end_of_file = crlf
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 120
trim_trailing_whitespace = true


[*.{json,xml}]
indent_size = 2

[*.*proj]
indent_size = 2

[*.cs]
curly_bracket_next_line = true
spaces_around_operators = true
spaces_around_brackets = outside
indent_brace_style = Allman
continuation_indent_size = 4

# http://www.jetbrains.com/help/resharper/2017.3/Using_EditorConfig.html
# http://www.jetbrains.com/help/resharper/2017.3/EditorConfig_Index.html
resharper_csharp_accessor_declaration_braces = next_line
resharper_csharp_accessor_owner_declaration_braces = next_line
resharper_csharp_align_first_arg_by_paren = false
resharper_csharp_align_linq_query = false
resharper_csharp_align_multiline_argument = false
resharper_csharp_align_multiline_array_and_object_initializer = false
resharper_csharp_align_multiline_binary_expressions_chain = false
resharper_csharp_align_multiline_calls_chain = false
resharper_csharp_align_multiline_expression = false
resharper_csharp_align_multiline_extends_list = false
resharper_csharp_align_multiline_for_stmt = false
resharper_csharp_align_multiline_parameter = false
resharper_csharp_align_multiple_declaration = false
resharper_csharp_align_multline_type_parameter_constrains = false
resharper_csharp_align_multline_type_parameter_list = false
resharper_csharp_align_tuple_components = false
resharper_csharp_align_tuple_components = false
resharper_csharp_alignment_tab_fill_style = use_tabs_only
resharper_csharp_allow_comment_after_lbrace = false
resharper_csharp_anonymous_method_declaration_braces = next_line
resharper_csharp_blank_lines_after_block_statements = 1
resharper_csharp_blank_lines_after_control_transfer_statements = 1
resharper_csharp_blank_lines_after_multiline_statements = 1
resharper_csharp_blank_lines_after_start_comment = 0
resharper_csharp_blank_lines_after_using_list = 1
resharper_csharp_blank_lines_around_auto_property = 1
resharper_csharp_blank_lines_around_field = 1
resharper_csharp_blank_lines_around_invocable = 1
resharper_csharp_blank_lines_around_local_method = 1
resharper_csharp_blank_lines_around_namespace = 1
resharper_csharp_blank_lines_around_property = 1
resharper_csharp_blank_lines_around_region = 1
resharper_csharp_blank_lines_around_single_line_auto_property = 1
resharper_csharp_blank_lines_around_single_line_field = 1
resharper_csharp_blank_lines_around_single_line_invocable = 1
resharper_csharp_blank_lines_around_single_line_local_method = 1
resharper_csharp_blank_lines_around_single_line_property = 1
resharper_csharp_blank_lines_around_type = 1
resharper_csharp_blank_lines_before_block_statements = 1
resharper_csharp_blank_lines_before_control_transfer_statements = 1
resharper_csharp_blank_lines_before_multiline_statements = 1
resharper_csharp_blank_lines_before_single_line_comment = 1
resharper_csharp_blank_lines_between_using_groups = 0
resharper_csharp_blank_lines_inside_namespace = 0
resharper_csharp_blank_lines_inside_region = 0
resharper_csharp_blank_lines_inside_type = 0
resharper_csharp_case_block_braces = next_line
resharper_csharp_continuous_indent_multiplier = 1
resharper_csharp_empty_block_style = together_same_line
resharper_csharp_extra_space = remove_all
resharper_csharp_force_chop_compound_do = false
resharper_csharp_force_chop_compound_if_expression = false
resharper_csharp_force_chop_compound_while_expressio = false
resharper_csharp_indent_anonymous_method_block = false
resharper_csharp_indent_nested_fixed_stmt = false
resharper_csharp_indent_nested_for_stmt = false
resharper_csharp_indent_nested_foreach_stmt = false
resharper_csharp_indent_nested_lock_stmt = false
resharper_csharp_indent_nested_usings_stmt = false
resharper_csharp_indent_nested_while_stmt = false
resharper_csharp_indent_pars = none
resharper_csharp_indent_invocation_pars = outside
resharper_csharp_indent_method_decl_pars = outside
resharper_csharp_other_braces = next_line
resharper_csharp_wrap_before_ternary_opsigns = true
resharper_csharp_wrap_ternary_expr_style = chop_if_long



resharper_html_blank_lines_around_razor_functions = 1
resharper_html_blank_lines_around_razor_helpers = 1
resharper_html_blank_lines_around_razor_sections = 1


